{
  "framework": "vite",
  "functions": {
    "api/handler.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:rest*",
      "destination": "/api/handler"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
